{
    "name": "drupal/contact_mail_formatter",
    "description": "This module will provide HTML Mail for Contact messages with Tokens.",
    "type": "drupal-module",
    "keywords": [
      "Drupal",
      "Mail",
      "Contact"
    ],
    "homepage": "https://www.drupal.org/project/contact_mail_formatter",
    "license": "GPL-2.0-or-later",
    "authors": [
      {
        "name": "Jitendra verma (jitendra-verma)",
        "homepage": "https://www.drupal.org/u/jitendra-verma",
        "role": "Maintainer"
      },
      {
        "name": "ritviktak",
        "homepage": "https://www.drupal.org/u/ritviktak",
        "role": "Maintainer"
      }
    ],
    "support": {
      "issues": "https://www.drupal.org/project/issues/contact_mail_formatter",
      "source": "http://cgit.drupalcode.org/contact_mail_formatter"
    },
    "require": {
      "drupal/core": "^9 || ^10",
      "drupal/token": "^1.11",
      "drupal/smtp": "^1.2"
    },
    "config": {
      "platform": {
          "php": "7.4"
      }
    }

  }

